# APIGateway-Ocelot-Aggregator

./: APIGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api-gateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj  ocelot.Development.json
api-gateway/Properties/: launchSettings.json
src/api-gateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj
src/api-gateway/Aggregators/: BookDetailsAggregator.cs
src/api-gateway/Models/: Book.cs
src/api-gateway/Properties/: launchSettings.json
src/book/book/: Dockerfile  Startup.cs  book.csproj
src/book/book/Controllers/: BooksController.cs
src/book/book/Helpers/: BookFactoryHelper.cs
src/book/book/Models/: Book.cs
src/book/book/Properties/: launchSettings.json
src/price/price/: Dockerfile  Program.cs  Startup.cs  price.csproj
src/price/price/Controllers/: BooksPricesController.cs
src/price/price/Helpers/: BookPriceFactoryHelper.cs
src/price/price/Models/: BookPrice.cs
src/price/price/Properties/: launchSettings.json
